PORT=5000
JWT_ACCESS_SECRET=dev_access_secret_please_change
JWT_REFRESH_SECRET=dev_refresh_secret_please_change
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
OTP_TTL_MINUTES=10
OTP_HASH_SECRET=dev_otp_secret_change
FRONTEND_ORIGIN=*
DB_DIALECT=sqlite
DB_STORAGE=./database.db
